fur.			300	IN	SOA	ns15.nic.fur. furnic-operators.fellig.org. 553933 604800 86400 2419200 1200
fur.			300	IN	TXT	"test=1375673070"
fur.			300	IN	NS	ns2.opennic.glue.
fur.			300	IN	NS	ns4.opennic.glue.
fur.			300	IN	NS	ns8.nic.fur.
fur.			300	IN	NS	ns8.opennic.glue.
fur.			300	IN	NS	ns12.nic.fur.
fur.			300	IN	NS	ns13.nic.fur.
fur.			300	IN	NS	ns15.ns.ph2.eu.
fur.			300	IN	NS	ns15.nic.fur.
aaaaaaaaaa.fur.		300	IN	CNAME	rjpublikationen.de.
www.aaaaaaaaaa.fur.	300	IN	CNAME	www.rjpublikationen.de.
afr.fur.		300	IN	CNAME	uservice.fellig.org.
www.afr.fur.		300	IN	CNAME	www.uservice.fellig.org.
console.fur.		300	IN	CNAME	uservice.fellig.org.
www.console.fur.	300	IN	CNAME	www.uservice.fellig.org.
example.fur.		300	IN	CNAME	uservice.fellig.org.
www.example.fur.	300	IN	CNAME	www.uservice.fellig.org.
fellig.fur.		300	IN	CNAME	fellig.org.
www.fellig.fur.		300	IN	CNAME	www.fellig.org.
furnic.fur.		300	IN	NS	ns8.nic.fur.
furnic.fur.		300	IN	NS	ns15.nic.fur.
ns10.furnic.fur.	300	IN	AAAA	2a01:4f8:141:4281::150
ns10.furnic.fur.	300	IN	A	178.63.26.172
ns12.furnic.fur.	300	IN	AAAA	2a01:4f8:101:3062::5:2
ns12.furnic.fur.	300	IN	A	178.63.145.230
ns13.furnic.fur.	300	IN	A	151.236.24.112
ns15.furnic.fur.	300	IN	AAAA	2a01:4f8:221:1e01::1f:12
ns15.furnic.fur.	300	IN	A	178.63.145.236
ns8.furnic.fur.		300	IN	A	188.40.132.212
localhost.fur.		300	IN	A	127.0.0.1
www.localhost.fur.	300	IN	A	127.0.0.1
new.fur.		300	IN	MX	10 localhost.fur.
new.fur.		300	IN	A	178.63.145.230
www.new.fur.		300	IN	A	178.63.145.230
nic.fur.		300	IN	NS	ns8.nic.fur.
nic.fur.		300	IN	NS	ns15.nic.fur.
ns10.nic.fur.		300	IN	AAAA	2a01:4f8:141:4281::150
ns10.nic.fur.		300	IN	A	178.63.26.172
ns12.nic.fur.		300	IN	AAAA	2a01:4f8:101:3062::5:2
ns12.nic.fur.		300	IN	A	178.63.145.230
ns13.nic.fur.		300	IN	A	151.236.24.112
ns15.nic.fur.		300	IN	AAAA	2a01:4f8:221:1e01::1f:12
ns15.nic.fur.		300	IN	A	178.63.145.236
ns8.nic.fur.		300	IN	A	188.40.132.212
ph2.fur.		300	IN	NS	ns8.nic.fur.
ph2.fur.		300	IN	NS	ns15.nic.fur.
rnf.fur.		300	IN	CNAME	v3.fellig.org.
www.rnf.fur.		300	IN	CNAME	www.v3.fellig.org.
Tiara.fur.		300	IN	CNAME	uservice.fellig.org.
www.Tiara.fur.		300	IN	CNAME	www.uservice.fellig.org.
